NODE_ENV=development

DB=mongodb+srv://Minh:<PASSWORD>@cluster0.bqwc9.mongodb.net/place-sharing?retryWrites=true&w=majority
DB_PASSWORD=minhhamchoi

JWT_KEY=supper-private-key-for-places-sharing-project
JWT_EXPIRES_IN=1h

AWS_ACCESS_KEY_ID=AKIAZJRL5MXZAS4ID77F
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=places-sharing